{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,

    "rootDir": "."
  },
  "include": ["test", ".eslintrc.cjs", "package.json"]
}
